    X_API_KEY=jhjjhnnknknknbvhbnknkbhuvyvybknikk 
    DB_SUPABASE_ENGINE=postgresql://postgres.mymvmstavozsljuectrw:MrNote@11@aws-1-us-east-2.pooler.supabase.com:6543/postgres
    dev=dev

    SUPABASE_HOST=db.mymvmstavozsljuectrw.supabase.co
    SUPABASE_PASSWORD=MrNote@11
    SUPABASE_USER=postgres
    SUPABASE_DB=postgres
    SUPABASE_PORT=5432
    SUPABASE_DB_NAME=e_commerce_project
    PORT_MODE=transaction

    RENDER_REDIS=redis://red-d2d3qi8dl3ps73d3r8og:6379

    EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
    EMAIL_HOST=smtp.gmail.com
    EMAIL_PORT=587
    EMAIL_USE_TLS=True

    EMAIL_HOST_USER=aliyahsulaiman3@gmail.com
    EMAIL_HOST_PASSWORD=oudv fdqt lqtk fzjk

    ENGINE=django.db.backends.postgresql
    NAME=e_commerce
    USER=postgres
    PASSWORD=MrNote11
    HOST=localhost
    PORT=10000
    VERCEL_APP_URL=https://tm30-ecom-web-app-beta.vercel.app
    MS_API_KEY=mlsn.a5c2587b6c893b576c7f7cd66dfe9ce0cafc56824544af8ae9e898bdef3bc901
