X_API_KEY=jhjjhnnknknknbvhbnknkbhuvyvybknikk
DB_SUPABASE_ENGINE=postgresql://postgres.mymvmstavozsljuectrw:MrNote@11@aws-1-us-east-2.pooler.supabase.com:6543/postgres
dev=dev   
SUPABASE_HOST=db.mymvmstavozsljuectrw.supabase.co
SUPABASE_PASSWORD=MrNote@11
SUPABASE_USER=postgres
SUPABASE_DB=postgres
SUPABASE_PORT=5432